driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/javaweb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
username=root
password=csjzbjwg
initialSize=5
maxActive=10
maxWait=3000